<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha3/css/bootstrap-grid.min.css' />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <menu class="position-fixed">
            <div class="menu_control">
                <button onclick="toggleClick(this,'.menu_ul')">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            <ul class="menu_ul">
                <li><a onclick="sectionToggle(this)" data-section="true" href="#home_section" class="active"> <i
                            class="fas fa-home"></i> <span>HOME</span></a></li>
                <li><a onclick="sectionToggle(this)" data-section="true" href="#about_section"><i
                            class="fas fa-user"></i> <span>ABOUT</span></a></li>
                            <li><a onclick="sectionToggle(this)" data-section="true" href="#skills_row"><i
                                class="fas fa-laptop-code"></i> <span>Skills</span></a></li>
                <li><a onclick="sectionToggle(this)" data-section="true" href="#portfolio_section"> <i
                            class="fas fa-folder-open"></i> <span>PORTFOLIO</span></a></li>
                <li><a onclick="sectionToggle(this)" data-section="true" href="#blog_section"> <i class="fas fa-envelope"></i>
                        <span>CONTACT</span></a></li>
                <!-- <li><a onclick="sectionToggle(this)" data-section="true" href="#blog_section"> <i class="fas fa-comment"></i>
                        <span>BLOG</span></a></li> -->
            </ul>
        </menu>
    </header>
    <main>
        <section id="home_section">
            <div class="row no-gutters justify-content-center align-items-center">
                <div class="col-lg-5">
                    <div class="profile_img">
                        <div class="bg_image"></div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="content_home">
                        <h3>
                            HI THERE !
                        </h3>
                        <h1>
                            I'M <span>RANA ABDUL HASEEB</span>
                        </h1>
                        <strong>
                            I am a frontend React.js web developer. With 2 plus years of experience in the field, I am passionate about creating engaging and interactive user experiences through web development.<br>

                            I specialize in utilizing the latest frontend technologies such as React.js, HTML, CSS, and JavaScript to build responsive and efficient web applications. My skills include creating user interfaces, integrating APIs, and implementing custom features to meet the unique needs of each project. <br>
                            
                            My goal is to deliver high-quality, maintainable code that exceeds expectations and delivers real value to end-users. I am always looking for new challenges and opportunities to continue learning and growing as a developer. <br>
                            
                            Thank you for taking the time to learn a little bit about me. I look forward to the opportunity to work with you and help bring your web development projects to life!
                        </strong>
                        <div class="about_it">
                            <a href="#">MORE ABOUT ME <i class="fas fa-user"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about_section">
            <div class="section_title">
                <h2>
                    RESUME
                    <span>ABOUT <b>ME</b></span>
                </h2>
            </div>
            <div class="container-xxl">
                <div class="row justify-content-md-center bottom_line">

                    <div class="col-lg-5">
                        <h3>PERSONAL INFOS</h3>
                        <div class="d-flex justify-content-between">
                            <ul class="list_order">
                                <li>First Name : <strong class="ran-txt">Rana</strong></li>
                                <li>Last Name : <strong>Abdul Haseeb</strong> </li>
                                <li>Age : <strong>23 Years</strong></li>
                                <!-- <li>Nationality : <strong>Pakistani</strong></li> -->
                                <li>Freelance : <strong>Available</strong></li>
                            </ul>
                            <ul class="list_order">
                                <li>Address : <strong>Zone 56, Abu Hamour Doha Qatar </strong></li>
                                <li>Phone : <strong>+97470671823</strong></li>
                                <li>Email : <strong>ranahaseeb793@gmail.com</strong></li>
                                <!-- <li>Skype : <strong>steve.milner</strong></li> -->
                                <li>Langages : <strong>Urdu, English</strong></li>
                            </ul>
                        </div>
                        <!-- <a href="#" class="btn_hover_axis">DOWNLOAD CV <i class="fas fa-download"></i></a> -->
                    </div>
                    <div class="col-lg-5">
                        <ul class="list_box">
                            <li> <strong> 2 <sup>+</sup> </strong>
                                <span>YEARS OF <br>
                                    EXPERIENCE</span>
                            </li>
                            <li>
                                <strong>20 <sup>+</sup></strong>
                                <span>
                                    COMPLETED <br>
                                    PROJECTS
                                </span>
                            </li>
                            <li> <strong>30 <sup>+</sup></strong>
                                <span>HAPPY <br>
                                    CUSTOMERS</span>
                            </li>
                            <li>
                                <strong>2 <sup>+</sup></strong>
                                <span>
                                    AWARDS <br>
                                    WON
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row mt-5" id="skills_row">
                    <div class="col-12">
                        <h3>MY SKILLS</h3>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="circle" id="circles-html"></div>
                        <h5> HTML </h5>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="circle" id="circles-javascript"></div>

                        <h5> JAVASCRIPT </h5>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="circle" id="circles-css"></div>

                        <h5> CSS </h5>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="circle" id="circles-php"></div>

                        <h5> PHP </h5>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="circle" id="circles-wordpress"></div>
                        <h5> WORDPRESS </h5>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="circle" id="circles-jquery"></div>

                        <h5> JQUERY </h5>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="circle" id="circles-angular"></div>

                        <h5> ANGULAR </h5>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="circle" id="circles-react"></div>
                        <h5> REACT </h5>
                    </div>
                </div>
                <div class="row bottom_line mt-5 px-4 justify-content-md-center" id="experience_row">
                    <div class="col-12">
                        <h3>
                            EXPERIENCE & EDUCATION
                        </h3>
                    </div>
                    <div class="col-md-5 pr-md-5">
                        <div class="wrapper_col mb-5 " data-content="&#xf0b1">
                            <time>2022 - PRESENT</time>
                            <div class="head_name">
                                <h4 data-content=" - Pixarsart Studios"> Frontend React JS Web Developer </h4>
                            </div>
                            <h1>Responsibilities</h1>
                            <p>
                                Develop new user-facing features.
                                Develop and implement front-end architecture to support user interface concepts.
                                Write reusable code.
                                Enhance application for maximum speed and scalability
                                Form Validations.
                                Collaborate with team members and stakeholders.
                                Bridge the gap between graphic design and technical implementation.
                                Define how the application looks and how it work.
                                Develop and translate UI/UX design wireframes to actual code.
                                Work closely with product, QA, and UX teams to design the best solutions for our consumers.
                                Keeping up-to-date with industry trends and technology development.
                            </p>
                        </div>
                        <div class="wrapper_col  mb-5" data-content="&#xf0b1">
                            <time>2021 - 2022</time>
                            <div class="head_name">
                                <h4 data-content=" - Gateway Technologies"> Frontend React JS Web Developer </h4>
                            </div>
                            <h1>Responsibilities</h1>
                            <p>
                                Front-end web development, testing and deployment. Work with project managers & designers to update and/or integrate new features on web application. Build and deliver reusable and efficient front-end components. Participate in code review.
                                 Work with Designers to build excellent experiences for our customers and end users. Collaborate with other team members and stakeholders.
                            </p>
                        </div>
                        <div class="wrapper_col  mb-5" data-content="&#xf0b1">
                            <time>2020 - 2021</time>
                            <div class="head_name">
                                <h4 data-content=" - Fast Accounts"> Frontend Web Developer
                                </h4>
                            </div>
                            <h1>Responsibilities</h1>
                            <p>
                                Write custom HTML, PHP, CSS and JavaScript for existing websites and applications.  Design, recommend and pitch improvements to new and existing features.
                                Assist in troubleshooting issues on web-based systems.
                                 Update and edit website content, posts and pages.
                                  Provide technical support related to web-based systems to internal teams.
                                  Test and give feedback on new and existing technologies.
                                  Create prototypes and experiment with new technologies and features as assigned.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="wrapper_col  mb-5" data-content="&#xf19d">
                            <time>2021</time>
                            <div class="head_name">
                                <h4 data-content=" - Lahore Garrison UNIVERSITY">Bachelor's of Science in Software ENGINEERING </h4>
                            </div>
                            <p>
                                Lahore Garrison University is a premier educational institution located in Lahore, Pakistan. It is renowned for providing top-quality education to its students, especially in the field of software engineering. The university offers a four-year degree program in software engineering, which is designed to provide students with the skills and knowledge necessary to succeed in this rapidly growing field.

The software engineering program at Lahore Garrison University is taught by experienced and knowledgeable faculty members who are experts in their respective fields. The curriculum is designed to provide students with a comprehensive understanding of software engineering concepts, including software design, development, testing, and implementation.
                            </p>
                        </div>
                        <div class="wrapper_col  mb-5" data-content="&#xf19d">
                            <time>2017</time>
                            <div class="head_name">
                                <h4 data-content=" - Punjab Group of Colleges"> Intermediate DEGREE </h4>
                            </div>
                            <p>
                                Punjab Group of Colleges is a reputable institution that offers quality education to students in Pakistan. It has a network of colleges located in various cities, providing access to higher education for students from diverse backgrounds. The college is renowned for its commitment to academic excellence, innovation, and quality of teaching.

                                The academic curriculum at Punjab Group of Colleges is designed to provide students with a comprehensive understanding of their chosen subjects. The college offers a wide range of academic programs, including pre-medical, pre-engineering, commerce, and arts. The teaching faculty comprises highly qualified and experienced professors who use modern teaching techniques to ensure that students receive the best possible education.
                            </p>
                        </div>
                        <div class="wrapper_col  mb-5" data-content="&#xf19d">
                            <time>2015</time>
                            <div class="head_name">
                                <h4 data-content=" - Crescent Grammar SCHOOL"> Matriculation DEGREE </h4>
                            </div>
                            <p>
                                Crescent Grammar School is a top-performing institution that provides a well-rounded education to its students. Its commitment to academic excellence and character development has helped to produce successful students who have gone on to achieve great success in various fields.
                                Apart from academic excellence, Crescent Grammar School also places a strong emphasis on character development. The school's ethos is based on the values of integrity, honesty, and respect, and students are encouraged to imbibe these values in their daily lives. There are various extracurricular activities available to students, including sports, arts, and cultural activities, which help to promote holistic development.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio_section">
            <div class="section_title">
                <h2>
                    Work
                    <span>My <b>Portfolio</b></span>
                </h2>
            </div>
            <section class="projects-section">
                <div class="project-container">
                  <div class="project">
                    <img src="img/image.png" alt="Project 1">
                  </div>
                  <div class="project">
                    <img src="img/Capte.JPG" alt="Project 2">
                  </div>
                  <div class="project">
                    <img src="img/pro2.png" alt="Project 3">
                  </div>
                </div>
              </section>
              
        </section>
        <section id="contact_section">
            <div class="section_title">
                <h2>
                    CONTACT
                    <span>GET <b>IN TOUCH</b></span>
                </h2>

                <div class="contact-form mt-5">
                    <form method="POST" action="send_email.php">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
    
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
    
        <label for="message">Message</label>
        <textarea id="message" name="message" required></textarea>
    
        <button type="submit">Send</button>
    </form>
                  </div>
               </div>
            </div>
            
        </section>
        <section id="blog_section">
            
        </section>
        <footer>
            <div style="text-align: center">
                <p style="color: white">©2021. All rights Reserved</p>
            </div>
        </footer>
    </main>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <!--Source: https://github.com/lugolabs/circles -->
    <script src="./vendor/circles.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
